# Il faudra changer cette url avant de lancer Expo, il faut que tu mette l'ip locale de ta machine ( ipconfig dans un cmd )
REGISTER_API_URL=http://192.168.1.16:5225/Auth/register
LOGIN_API_URL=http://192.168.1.16:5225/Auth/login